<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FundOpenActivity2">

    <ImageButton
        android:id="@+id/fund_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        android:background="@android:color/transparent"
        android:paddingLeft="35dp"
        android:paddingTop="45dp"/>

    <TextView
        android:id="@+id/target_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="목표 금액"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/target_amount_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/fund_edit_custom"
            android:hint="최소 100,000"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_44"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/target_amount_edit"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="원"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</LinearLayout>