<?xml version="1.0" encoding="utf-8"?>
<!--모금 개설_3-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FundOpenActivity2">

    <ImageButton
        android:id="@+id/fund_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        android:background="@android:color/transparent"
        android:paddingLeft="25dp"
        android:paddingTop="45dp"
        android:paddingBottom="25dp"/>

    <TextView
        android:id="@+id/target_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:text="목표 금액"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/target_amount_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/fund_edit_custom"
            android:hint="최소 100,000"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_44"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/target_amount_edit"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="원"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fund_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:text="모금 일정"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/start_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fund_circle"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:id="@+id/start_end_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_circle"
            android:paddingLeft="3.7dp"
            android:src="@drawable/fund_line" />

        <ImageView
            android:id="@+id/end_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_end_line"
            android:src="@drawable/fund_circle" />

        <ImageView
            android:id="@+id/end_donation_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/end_circle"
            android:paddingLeft="3.7dp"
            android:src="@drawable/fund_line" />

        <ImageView
            android:id="@+id/donation_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_donation_line"
            android:src="@drawable/fund_circle" />

        <TextView
            android:id="@+id/start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/start_circle"
            android:text="시작일"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <EditText
            android:id="@+id/start_day_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_day"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/start_circle"
            android:background="@drawable/edit_box_custom"
            android:hint="시작 날짜 선택"
            android:inputType="date"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_44"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_day_edit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/end_circle"
            android:text="종료일"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <EditText
            android:id="@+id/end_day_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_day"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/end_circle"
            android:background="@drawable/edit_box_custom"
            android:hint="종료 날짜 선택"
            android:inputType="date"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_44"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/donation_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_day_edit"
            android:layout_marginStart="10dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/donation_circle"
            android:text="해당단체 기부"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <android.widget.Button
            android:id="@+id/fund_end_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/selector_btn_color"
            android:padding="10dp"
            android:text="모금시작"
            android:textColor="@color/selector_text_color"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>
