<?xml version="1.0" encoding="utf-8"?>
<!--마이페이지_관심 있는 프로젝트-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageProjectActivity">

    <RelativeLayout
        android:id="@+id/top_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/my_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="25dp"
            android:paddingTop="45dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/my_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="150dp"
            android:layout_toEndOf="@+id/my_back_btn"
            android:text="관심 있는 프로젝트"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/top_group"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/project_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1.5px"
                android:scrollbars="none"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>