<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsStoryDetailActivity">

    <!--콘텐츠_4 환수 스토리 상세보기-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/re_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:alpha=".75"
                    android:src="@drawable/contents_story_top3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="25dp">

                    <ImageButton
                        android:id="@+id/contents_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/btn_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/book_mark_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/bmark_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/share_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="1.7dp"
                        android:src="@drawable/share_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webviewcontainer"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@+id/re_group">
                <WebView
                    android:id="@+id/contents_story_webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="0dp"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/webviewcontainer"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:padding="25dp">

                <View
                    android:id="@+id/back_box"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/navi_background" />

                <TextView
                    android:id="@+id/q_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/apple_sd_gothic_neo_m"
                    android:lineHeight="20dp"
                    android:text="이선제 묘지의 이야기는 어떠셨나요?\n궁금증을 같이 해결하고, 토론해보는 건 어떠신가요?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <android.widget.Button
                    android:id="@+id/go_contents_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/q_text"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/radius_beige"
                    android:text="질문 하러 가기"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/other_contents_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_group2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="같은 주제 다른 콘텐츠"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/other_contents_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/other_contents_title">

                <android.widget.Button
                    android:id="@+id/other_contents_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/sub_contents3"
                    android:drawableRight="@drawable/contents_list_detail_btn"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="문신들의 뱃놀이를 그린, 독서당 계회도"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/other_contents_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/other_contents_group1">

                <android.widget.Button
                    android:id="@+id/other_contents_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/sub_contents1"
                    android:drawableRight="@drawable/contents_list_detail_btn"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="망국의 옹주, 덕혜옹주의 스란치마"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>