<?xml version="1.0" encoding="utf-8"?>
<!--모금 홈-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundHomeFragment">

    <ScrollView
        android:id="@+id/fund_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/fund_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/fundraiser_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/fund_opening_fundraiser"
                android:background="@drawable/circle_btn"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"/>

        </FrameLayout>

    </ScrollView>


</FrameLayout>