<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="40dp"
    tools:context=".MypageFragment">

    <!--마이페이지_1-->

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_profile"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="사용자 02"
        android:textSize="17dp"
        android:textColor="@color/white"/>

    <android.widget.Button
        android:id="@+id/modify_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="프로필 수정"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@drawable/radius_beige"/>

    <View
        android:id="@+id/divide_line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/white_44" />

    <android.widget.Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심 있는 문화재"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/apple_sd_gothic_neo_m"
        android:gravity="left|center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/go_page_btn"/>

    <View
        android:id="@+id/divide_line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_44" />

    <android.widget.Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심 있는 콘텐츠"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/apple_sd_gothic_neo_m"
        android:gravity="left|center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/go_page_btn"/>

    <View
        android:id="@+id/divide_line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_44" />

    <android.widget.Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심 있는 프로젝트"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/apple_sd_gothic_neo_m"
        android:gravity="left|center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/go_page_btn"/>

    <View
        android:id="@+id/divide_line4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_44" />

    <android.widget.Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 쓴 글"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/apple_sd_gothic_neo_m"
        android:gravity="left|center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/go_page_btn"/>

    <View
        android:id="@+id/divide_line5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_44" />

    <android.widget.Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 모금 프로젝트"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/apple_sd_gothic_neo_m"
        android:gravity="left|center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/go_page_btn"/>

    <View
        android:id="@+id/divide_line6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_44" />

</LinearLayout>