<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!--메인 화면_1-->

    <TextView
        android:id="@+id/main_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지금 우리 문화재는\n이만큼 반출됐어요"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_textView"
        app:layout_constraintVertical_bias="0.398"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/china_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="148dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/china_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/china" />

                <TextView
                    android:id="@+id/china_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="중국"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/china_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/china_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="47dp"
                    android:text="13,000"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/japan_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/japan_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/japan_selector" />

                <TextView
                    android:id="@+id/japan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="79dp"
                    android:gravity="center"
                    android:text="일본"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/japan_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/japan_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="79dp"
                    android:text="94,341"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/us_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toEndOf="@+id/japan_group"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/us_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/us_selector" />

                <TextView
                    android:id="@+id/us_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="69dp"
                    android:layout_marginTop="63dp"
                    android:layout_marginEnd="69dp"
                    android:gravity="center"
                    android:text="미국"
                    android:textColor="@color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/us_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/us_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="69dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="69dp"
                    android:text="54,185"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/france_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/japan_group">

                <ImageView
                    android:id="@+id/france_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/france_selector" />

                <TextView
                    android:id="@+id/france_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="31dp"
                    android:gravity="center"
                    android:text="프랑스"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/france_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/france_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="38dp"
                    android:text="6,326"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/canada_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="-22dp"
                app:layout_constraintStart_toEndOf="@+id/france_group"
                app:layout_constraintTop_toBottomOf="@+id/japan_group">

                <ImageView
                    android:id="@+id/canada_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/canada_selector" />

                <TextView
                    android:id="@+id/canada_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:text="캐나다"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/canada_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/canada_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:text="4,295"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/russia_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="-7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/china_group">

                <ImageView
                    android:id="@+id/russia_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/russia" />

                <TextView
                    android:id="@+id/russia_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:text="러시아"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/russia_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/russia_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginEnd="31dp"
                    android:text="8,967"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/uk_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toEndOf="@+id/france_group"
                app:layout_constraintTop_toBottomOf="@+id/canada_group">

                <ImageView
                    android:id="@+id/uk_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uk_selector" />

                <TextView
                    android:id="@+id/uk_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="44dp"
                    android:gravity="center"
                    android:text="영국"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/uk_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uk_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="46dp"
                    android:text="8,967"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/germany_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-5dp"
                app:layout_constraintStart_toEndOf="@+id/uk_group"
                app:layout_constraintTop_toBottomOf="@+id/us_group">

                <ImageView
                    android:id="@+id/germany_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/germany_selector" />

                <TextView
                    android:id="@+id/germany_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="54dp"
                    android:gravity="center"
                    android:text="독일"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/germany_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/germany_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="53dp"
                    android:text="15,402"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <android.widget.Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/radius_beige"
        android:fontFamily="@font/apple_sd_gothic_neo_eb"
        android:padding="10dp"
        android:text="관련 문화재 보러가기"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>