<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QaFragment">

    <!--질의응답_1-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qna_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="질의응답"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:paddingTop="30dp"
                android:paddingBottom="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp" >

                <View
                    android:id="@+id/qna_background_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/qa_contents_background" />

                <TextView
                    android:id="@+id/qna_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="질문과 답변을 남겨보세요!"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/qna_divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBottom="@+id/qna_title"
                    android:background="@color/white_44" />

                <EditText
                    android:id="@+id/qna_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/qna_divide_line"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="150"
                    android:fontFamily="@font/apple_sd_gothic_neo_b"
                    android:hint="궁금한 것을 적어주세요."
                    android:inputType="none"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_44"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/qna_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/qna_background_view"
                    android:layout_alignBottom="@+id/qna_background_view"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="0/150"
                    android:textColor="@color/white_44"
                    android:textSize="12dp" />

                <android.widget.Button
                    android:id="@+id/qna_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@+id/qna_background_view"
                    android:layout_alignBottom="@+id/qna_background_view"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/radius_beige"
                    android:text="질문 남기기"
                    android:textSize="12dp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/qna_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@android:color/transparent"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>