<?xml version="1.0" encoding="utf-8"?>
<!--모금 개설_1, 마이페이지_관심있는 프로젝트,
 마이페이지_내모금프로젝트_개설 리스트 커스텀-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">

    <ImageView
        android:id="@+id/fund_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        android:src="@drawable/mongyudowondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fund_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="일본 문화재"
        android:textColor="@color/white_44"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fund_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fund_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="이음정필 목포도도병풍\n환수 지원"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fund_image"
        app:layout_constraintTop_toBottomOf="@+id/fund_country_name" />

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/radius_beige"
        android:text="24,000원 후원"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fund_image"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>