<?xml version="1.0" encoding="utf-8"?>
<!--마이페이지_내가쓴글_답변 리스트 커스텀-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:background="@color/qa_contents_background">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="맑은구름"
        android:textColor="@color/white_44"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/user_name"
        android:text="2022.08.03"
        android:textColor="@color/white_44"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/qna_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="일본으로 반출된 문화재에는 대표적으로 금동관음보살입상이 있고, 그 외로 OO가 있습니다."
        android:textColor="@color/white"
        android:textSize="15dp" />

    <View
        android:id="@+id/qna_divide_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/qna_a"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/white_44" />

    <TextView
        android:id="@+id/qna_q_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/qna_divide_line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:text="Q. 일본으로 반출된 문화재에는 무엇이 있나요?"
        android:textColor="@color/white_44"
        android:textSize="13dp" />


</RelativeLayout>